list
	List<Integer> list = new ArrayList<Integer>();
	int[] array = { 1, 2, 3, 4 };
	for (int i = 0; i < array.length; i++)
		list.add(array[i]);
	Iterator<Integer> it = list.iterator();
	while (it.hasNext()) 
		System.out.println(it.next());
		
List<List>	
		List<List<Integer>> lists = new ArrayList<List<Integer>>();
		
		Iterator<List<Integer>> its = lists.iterator();
		while (its.hasNext()) {
			List<Integer> list = its.next();
			Iterator<Integer> it = list.iterator();
			while (it.hasNext())
				System.out.print(it.next() + " ");
			System.out.println();
		}

ArrayList<Integer> li = (ArrayList<Integer>) ((ArrayList<Integer>) list).clone();
							
Map
HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
		Iterator<Integer> it = map.keySet().iterator();
		while (it.hasNext()) {
			int key = (int) it.next();
			System.out.println("key:" + key);
			System.out.println("value:" + map.get(key));
		}